import React, { useEffect, useState } from "react";
import FullscreenImage from "../components/images/FullScreenImage";

export default function Instraction() {
    return (
        <div className="container">
            <div className="row header-block">
                <div className="col-md">
                    <div>
                        <p>
                            <h1 className="text-center center-header">
                                Инструкция
                            </h1>
                        </p>
                    </div>
                    <div>
                        <p className="text-center">
                            Инструкция по работе c экспертной системой для
                            формирования карт маскирования
                        </p>
                    </div>
                </div>
            </div>
            <div className="row">
                <div className="col-md">
                    <div>
                        <label>
                            Для{" "}
                            <a href="#instruction-masking">
                                формирования карт маскирования
                            </a>{" "}
                            и для{" "}
                            <a href="#instruction-watch">
                                просмотра существующих карт маскирования
                            </a>
                        </label>
                    </div>
                    <div className="instraction">
                        <a name="instruction-masking"></a>
                        <h3 className="label-h3">
                            Инструкция для формирования карт маскирования
                        </h3>
                        <ul>
                            <li>
                                Сначала необходимо перейти во вкладку "Составить
                                карту маскирования"
                            </li>
                            <FullscreenImage
                                imageName={"FirstPunkt.png"}
                                caption="Переход на вкладку 'Составить карту маскирования'"
                            ></FullscreenImage>
                            <li>
                                На данной странице необходимо заполнить анкету,
                                согласно вашим видам работ и местам их
                                проведения. Для выбора вида работ необходимо в
                                строке "Вид работ" нажать на кнопку изменить.
                            </li>
                            <FullscreenImage
                                imageName={"SecondPunkt.png"}
                                caption="Пустая анкета"
                            ></FullscreenImage>
                            <li>
                                В появившемся окне с видами работ необходимо
                                отметить работы, которые вы собираетесь
                                проводить. После выбора работ необходимо нажать
                                на кнопку "Применить".
                                <br />
                                Синяя стрелка указывает на не выбранный пункт.{" "}
                                <br />
                                Красная стрелка указывает на выбранный пункт.{" "}
                                <br />
                                Черная стрелка указывает на кнопку закрытия
                                окна. <br />
                                Ораньжевая стрелка указывает на кнопку
                                "Применить"
                            </li>
                            <FullscreenImage
                                imageName={"ThridPunkt.png"}
                                caption="Выбор вида работ"
                            ></FullscreenImage>
                            <li>
                                После выбора работ, они появятся в
                                соответсвующем разделе: "Вид работ". Если этого
                                не произошло, обратитель в Техподдержку. Далее
                                необходимо выбрать место проведения работ. Для
                                этого нужно нажать на кнопку "Изменить" в строке
                                с "Места проведения работ".
                            </li>
                            <FullscreenImage
                                imageName={"FourPunkt.png"}
                                caption="Список видов работ"
                            ></FullscreenImage>
                            <li>
                                В появившемся окне необходимо выбрать место
                                проведения работ, после выбора нужно нажать на
                                кнопку "Выбрать место проведения работ"
                            </li>
                            {/* <FullscreenImage
                                imageName={"FivePunkr.png"}
                                caption="Пустая анкета"
                            ></FullscreenImage> */}
                            <li>
                                После выбора места проведения работ, они
                                появятся в соответсвующем разделе: "Места
                                провдения работ". Если этого не произошло,
                                обратитель в Техподдержку.{" "}
                            </li>
                            <FullscreenImage
                                imageName={"SixPunkt.png"}
                                caption="Список мест проведения работ"
                            ></FullscreenImage>
                            <li>
                                Условия проведения работ. Если появилась строка
                                с условиями проведения работ, то необходимо
                                ответить на все предоставленные вопросы. Для
                                этого необходимо нажать на кнопку "Изменить" и В
                                открывшимся окне отвечаем на ряд вопросов по
                                проведению работ. Вопросы и ответы на них будут
                                отображены в соответсвующем окне.
                            </li>
                            <FullscreenImage
                                imageName={"SevenPunkt.png"}
                                caption="Условия проведения работ"
                            ></FullscreenImage>
                            <li>
                                Теперь переходим к формированию карт
                                маскирования. После того, как вся анкета
                                заполнена, нобходимо нажать на кнопку
                                "Сформировать карту маскирования". В результате
                                ниже анкеты выведится информация о маскировании,
                                нужно ли маскирования или нет. Если маскирование
                                нужно: выведится карта маскирования и кнопка с
                                возможностью ее скачать.
                            </li>
                            {/* <FullscreenImage
                                imageName={"SevenPunkt.png"}
                                caption="Пустая анкета"
                            ></FullscreenImage> */}
                        </ul>
                    </div>
                    <div className="instraction">
                        <a name="instruction-watch"></a>
                        <h3>Инструкция для просмотра карт маскирования</h3>
                        <ul>
                            <li>
                                Сначала необходимо перейти во вкладку
                                "Посмотреть карты маскирования"
                            </li>
                            <FullscreenImage
                                imageName={"ListFirstPunkt.png"}
                                caption="Навигационная панель"
                            ></FullscreenImage>
                            <li>
                                На данной странице выводятся все сгенерированные
                                карты через данную систему. Для выбора нужных
                                карт можно применять различные фильтры. Также
                                присутствует поиск по названию карты. Для
                                применения фильтров необходимо нажать на
                                соответсвующую кнопку. Карты маскирования можно
                                скачать нажав на кнопку "Скачать" для конкретной
                                карты.
                            </li>
                            <FullscreenImage
                                imageName={"ListSecondPunkt.png"}
                                caption="Список карт"
                            ></FullscreenImage>
                            <li>
                                Не действительные карты подсвечиваются красным
                                цветом. Это может произойти в следствии
                                добавления правила или их изменения. Карты с
                                номером 19, 18 и 17 не действительны.
                            </li>
                            <FullscreenImage
                                imageName={"ListThridPunkt.png"}
                                caption="Не действительные карты"
                            ></FullscreenImage>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    );
}
