import React, { useEffect, useState } from "react";

export default function ExpertInstraction() {
    return (
        <div className="container">
            <div className="row">
                <div className="col-md">
                    <div>
                        <p>
                            <h1 className="text-center center-header header-block">
                                Инструкция
                            </h1>
                        </p>
                    </div>
                    <div>
                        <p className="text-center">
                            Инструкция по работе c экспертной системой для
                            формирования карт маскирования
                        </p>
                    </div>
                </div>
            </div>
            <div className="row">
                <div className="col-md">
                    <div>
                        <label>
                            Для{" "}
                            <a href="#instruction-masking">
                                формирования карт маскирования
                            </a>
                            и для{" "}
                            <a href="#instruction-watch">
                                просмотра существующих карт маскирования
                            </a>
                        </label>
                    </div>
                    <div>
                        <a name="instruction-masking"></a>
                        <p>Инструкция для формирования карт маскирования</p>
                        <ul>
                            <li>
                                Сначала необходимо перейти во вкладку "Составить
                                карту маскирования"
                            </li>
                            <li>
                                На данной странице необходимо заполнить анкету,
                                согласно вашим типам работ и местом его
                                проведения
                            </li>
                            <li>
                                Для выбора типа работ необходимо в строке "Вид
                                работ" нажать на кнопку изменить
                            </li>
                            <li>
                                В появившемся окне с видами работ необходимо
                                отметить работы, которые вы собираетесь
                                проводить. После выбора работ необходимо нажать
                                на кнопку "Выбрать вид работ"
                            </li>
                            <li>
                                После выбора работ, они появятся в
                                соответсвующем разделе: "Вид работ". Если этого
                                не произошло, обратитель в Техподдержку.
                            </li>
                            <li>
                                Теперь необходимо выбрать место проведения
                                работ. Для этого нужно нажать на кнопку
                                "Изменить" в строке с видом работ.
                            </li>
                            <li>
                                В появившемся окне необходимо выбрать место
                                проведения работ, после выбора нужно нажать на
                                кнопку "Выбрать место проведения работ"
                            </li>
                            <li>
                                После выбора места проведения работ, они
                                появятся в соответсвующем разделе: "Места
                                провдения работ". Если этого не произошло,
                                обратитель в Техподдержку.{" "}
                            </li>
                            <li>
                                Теперь переходим к условиям проведения работ.
                                Если кнопка "Изменить" в условиях проведения
                                работ не загорелась то можно переходим к пункту
                                . Иначе нажимаем на кнопку и В открывшимся окне
                                отвечаем на ряд вопросов по проведению работ.
                            </li>
                            <li>
                                Теперь переходим к формированию карт
                                маскирования. После того, как вся анкета
                                заполнена, нобходимо нажать на кнопку
                                "Сформировать карту маскирования".
                            </li>
                            <li>
                                В результате ниже анкеты выведится информация о
                                маскировании, нужно ли маскирования или нет.
                                Если маскирование нужно: выведится карта
                                маскирования и кнопка с возможностью ее скачать.
                            </li>
                        </ul>
                    </div>
                    <div>
                        <a name="instruction-watch"></a>
                        <p>Инструкция для просмотра карт маскирования</p>
                        <ul>
                            <li>
                                Сначала необходимо перейти во вкладку
                                "Посмотреть карты маскирования"
                            </li>
                            <li>На данной странице выводятся все карты</li>
                            <li>
                                Если необходимо вывести карты за определенную
                                дату нужно выбрать нужную в списке
                            </li>
                            <li>
                                Если необходимо вывести карты с определенным
                                названием можно ввести его в поле "название"
                            </li>
                            <li>
                                Карты маскирования можно скачать нажав на кнопку
                                "Скачать" для конкретной карты.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    );
}
